<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Pvs2codequality</AssemblyName>
        <RootNamespace>Pvs2codequality</RootNamespace>
        <PackageId>Pvs2codequality</PackageId>
        <Authors>Nokita Kaze</Authors>
        <Company>Nokita Kaze</Company>
        <Product>Pvs2codequality</Product>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <FileVersion></FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
