<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Pvs2codequality</AssemblyName>
        <RootNamespace>Pvs2codequality</RootNamespace>
        <PackageId>Pvs2codequality</PackageId>
        <Authors>Nokita Kaze</Authors>
        <Company>Pvs2codequality</Company>
        <Product>Pvs2codequality</Product>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
