# pvs2codequality

./: .gitignore  pvs2codequality.sln
pvs2codequality/: Options.cs  Program.cs  pvs2codequality.csproj
pvs2codequality/Converter/: CodeQualityLogRecord.cs  XMLConverter.cs
